@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #000000;
    --text-light: #ffffff;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
}

.menu-button {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.menu {
    display: none;
}

.menu.show {
    display: block;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 1em;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
}

/* Responsive Styles */
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .menu-button {
        display: none;
    }
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 10;
}

.viewer img {
    max-height: 90%;
    max-width: 90%;
}

.close-viewer {
    color: var(--text-light);
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
